{
  "phones": [
    { "number": "(093) 936-25-00", "tel": "+380939362500" },
    { "number": "(066) 758-48-00", "tel": "+380667584800" },
    { "number": "(068) 470-16-00", "tel": "+380684701600" }
  ],
  "telegram": {
    "url": "https://t.me/vhsdvd",
    "label": "Telegram чат"
  },
  "schedule": {
    "weekdays": "Пн–Пт: 12:00 – 18:00",
    "weekends": "Сб–Нд: за домовленістю"
  },
  "address": {
    "full": "Київ, ст. м. Виставковий Центр, вул. Васильківська 55 (VPS Group)",
    "short": "Київ, ст. м. Виставковий Центр, вул. Васильківська 55"
  },
  "pricing": [
    { "format": "VHS, VHS-C, Hi8, Video8", "price": "250", "unit": "/год", "tag": "Топ" },
    { "format": "MiniDV, Digital8", "price": "250", "unit": "/год", "tag": "" },
    { "format": "Магнітні бобіни", "price": "240", "unit": "/год", "tag": "" },
    { "format": "Аудіо касети / Mini", "price": "240", "unit": "/год", "tag": "" },
    { "format": "Betacam SP", "price": "400", "unit": "/год", "tag": "Студійний" },
    { "format": "Сканування фото / плівки / слайдів", "price": "10", "unit": "/кадр", "tag": "" }
  ],
  "extras": [
    { "title": "Експорт на DVD", "description": "Запис на DVD-диск або імпорт даних з/на DVD", "price": "50 грн" },
    { "title": "Диск DVD-R 4.7Gb", "description": "Verbatim DVD-R диск для запису", "price": "50 грн/шт" },
    { "title": "Зберігання даних 14 днів", "description": "Безкоштовне зберігання оцифрованих файлів на сервері протягом 14 днів", "price": "включено" },
    { "title": "Зберігання ваших даних 14 днів", "description": "Зберігаємо файли на захищеному сервері", "price": "включено" }
  ],
  "social": {
    "telegram": "https://t.me/ocyfrovka",
    "youtube": "https://www.youtube.com/@ocyfrovka",
    "facebook": "https://www.facebook.com/groups/ocyfrovka",
    "instagram": "https://www.instagram.com/"
  },
  "stats": {
    "clients": "10 000+",
    "labelClients": "клієнтів"
  }
}
